{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": {
    "/auth/google": {
      "target": "http://localhost:5000"
    },
    "/api/*": {
      "target": "http://localhost:5000"
    }
  },
  "dependencies": {
    "ajv": "^6.4.0",
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "express": "^4.16.3",
    "foreman": "^2.0.0",
    "jest": "^22.4.3",
    "jest-cli": "^22.4.3",
    "jwt-decode": "^2.2.0",
    "landricks-components": "^0.8.0",
    "marked": "^0.3.19",
    "materialize-css": "^0.100.2",
    "mdbootstrap": "^4.5.1",
    "mongoose": "^5.0.16",
    "path-parser": "^4.0.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-measure": "^2.0.2",
    "react-photo-gallery": "^6.0.22",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "react-share": "^2.1.1",
    "react-test-renderer": "^16.3.2",
    "redux": "^3.7.2",
    "redux-form": "^7.3.0",
    "redux-thunk": "^2.2.0",
    "webpack": "^3.11.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
