{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "8.1.1",
    "npm": "5.0.3"
  },
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\" \"npm run webhook\" ",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
    "webhook": "lt --p 5000 -s foolish-snail-9"
  },
  "author": "David O'Regan",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "cloudinary-react": "^1.0.6",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.3",
    "firebase": "^4.13.1",
    "foreman": "^2.0.0",
    "jest": "^22.4.3",
    "jest-cli": "^22.4.3",
    "jquery": "^1.9.1",
    "localtunnel": "^1.9.0",
    "lodash": "^4.17.5",
    "mongodb": "^3.0.6",
    "mongoose": "^5.0.11",
    "morgan": "^1.9.0",
    "ngrok": "^3.0.1",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "path-parser": "^4.0.3",
    "popper": "^1.0.1",
    "popper.js": "^1.14.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-dropzone": "^4.2.9",
    "react-dropzone-component": "^3.2.0",
    "react-photo-gallery": "^6.0.22",
    "react-share": "^2.1.1",
    "sendgrid": "^5.2.3",
    "source-map-support": "^0.5.4",
    "superagent": "^3.8.2",
    "yarn": "^1.6.0"
  }
}
